.center_header {
    border-bottom: 4rpx solid #ddd;
    height: 250rpx;
    width: 100%;
    border-top: 2rpx solid #ddd;
}
.header_box {
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 28rpx
}
.header_box>open-data {
    width: 120rpx;
    height: 120rpx;
    background: #ccc;
    border-radius: 120rpx;
    margin: 20rpx 0;
}

text {
    font-size: 30rpx;
}

.content_box {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    box-sizing: border-box;
}
.box_con1 {
    display: flex;
    justify-content: space-between;
    height: 100rpx;
    border-bottom: 2rpx solid #eee;
    align-items: center;
    font-size: 32rpx;
}
.con1_left {
    display: flex;
    justify-content: center;
    align-items: center;
}
.con1_left>image {
    margin-right: 20rpx;

}

