.orderNum {
    background: #eee;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    color: #aaa;
}

.content {
    display: flex;
    padding: 20rpx;
    box-sizing: border-box;
    /* border-bottom: 20rpx solid #eee; */
    justify-content: space-between;
}
.conRight>button {
    width: 200rpx;
    height: 20rpx;
    font-size: 24rpx;
    line-height: 45rpx;
    border-radius: 15rpx;
    color: orange;
}

.outInfo {
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
}
.outInfo>input {
    text-align: right
}

.yysBottom {
    display: flex;
    justify-content: space-around;
    margin-top: 50rpx;
}
.yysBottom>button {
    width: 600rpx;
    height: 110rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20rpx;
}