.title {
    width: 100%;
    height: 30rpx;
    background: #eee;
    line-height: 30rpx;
    padding: 20rpx;
    color: #fff;
    font-weight: bold;
}

.search {
    height: 110rpx;
    border-bottom: 2rpx solid #ccc;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20rpx;
}
.search>input {
    width: 360rpx;
    height: 60rpx;
    border-radius: 10rpx;
    border: 2rpx solid #ccc;
    padding: 0 20rpx;
}
.search>button {
    width: 150rpx;
    height: 30rpx;
    font-size: 26rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #8BC34A;
    color: #fff;
}
.searchBut {
    margin-top: 40rpx;
    width: 150rpx;
    height: 60rpx;
    background: #8BC34A;
    color: #fff;
}

.resultTitle {
    display: flex;
    /* justify-content: space-around; */
    padding: 25rpx 0;
    font-weight: bold;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
}
.resultTitle>view {
    width: 25%;
}

.result {
    display: flex;
    /* justify-content: space-around; */
    padding: 15rpx 0;
    border-bottom: 2rpx solid #ccc;
    font-size: 24rpx;
    text-align: center;
}
.result>view {
    width: 25%;
}