.map_container {
    position: relative;
}

.searchBox {
    position: fixed;
    background: #fff;
    top: 0;
    z-index: 100;
}

.sousuo {
    width: 100vh;
    height: 90rpx;
    background: #fff;
    border-bottom: 1rpx solid #eee;
    display: flex;
    align-items: center;
}

.sousuoInner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.sousuoLeft {
    width: 10%;
    margin-left: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.sousuoRight {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

/* .sousuoResult {
    position: fixed;
    background: #fff;
    width: 62vh;
    opacity: 0.9;
} */
.sousuoResult {
    margin-top: 90rpx;
}
.resultBox {
    display: flex;
    padding: 25rpx 0;
    padding-left: 40rpx;
    align-items: center;
    border-bottom: 2rpx solid #f4f4f4;
    box-sizing: border-box;
}

.resultContent view {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
