<view style="width: 100%;height: 100%;position:absolute">
    <!-- <view class="box">
        <view style="display: flex;align-items:center">
            <view class="headerInner1">当前可用积分:</view>
            <view style="width: 200rpx;height:80rpx;background:#F0F8FF;margin-left:200rpx;border-radius:10rpx;color:#aaa;text-align:center;line-height:80rpx;" bindtap="toDuihuan">兑换</view>
        </view>
        <input class="headerInner2" value="{{integralSum}}" bindinput="integralInput"></input>
    </view> -->
    <van-collapse value="{{activeNames}}" bind:change="onChange">
        <van-collapse-item title="选择时间" name="1">
            <view class="inpView" style="display: flex;justify-content: center;align-items: center;margin-bottom: 50rpx;">
                <!-- <view class="section">
                    <picker mode="date" value="{{date}}" start="2000-01" end="2030-01" bindchange="bindDateChange">
                        <view class="picker">
                            <view class="choice">{{date}}</view>
                        </view>
                    </picker>
                </view> -->
                <view class="section">
                        <picker mode="date" value="{{date}}" start="2019-01-01" end="2019-12-09" bindchange="bindDateChange">
                            <view class="picker">
                                <view class="choice">开始时间 {{date}}</view>
                            </view>
                        </picker>
                    </view>
                    <view class="section">
                        <picker mode="date" value="{{dateEnd}}" start="2019-01-01" end="2020-01" bindchange="bindDateChange2">
                            <view class="picker">
                                <view class="choice">结束时间 {{dateEnd}}</view>
                            </view>
                        </picker>
                    </view>
            </view>
            <!-- <button class="searchBut" bindtap="search">搜索</button> -->
            <view class="scBtn">
                <view class="clearBtn" bindtap="clearDate">清空</view>
                <view class="searchBtn" bindtap="search">搜索</view>
            </view>
        </van-collapse-item>
    </van-collapse>
    <view class="searchResult" bindtap="changeActiveNames">
        <view class="inner" wx:for="{{dataList}}" wx:key="index">
            <view class="inner-left">
                <image src="../../image/photo/jifen_4.png" style="width: 35rpx;height: 35rpx;"></image>
            </view>
            <view class="inner-right">
                <view>
                    <view style="font-size: 28rpx;">{{item.createTime}}</view>
                    <!-- <view style="color: #ccc;font-size: 24rpx">19年12月8日</view> -->
                </view>
                <view>
                    <view style="font-weight: bold;color:orange"><text wx:if="{{item.type == 1}}">+</text><text wx:else>-</text>{{item.docIntegral}}</view>
                </view>
            </view>
        </view>
    </view>
</view>